# Waterloo_Team_-3

./: .gitignore  Aboutus.xaml  Aboutus.xaml.cs  Admin.xaml  Admin.xaml.cs  AdminView.xaml  AdminView.xaml.cs  App.config  App.xaml  App.xaml.cs  Appointment.xaml  Appointment.xaml.cs  AppointmentPage.xaml  AppointmentPage.xaml.cs  Appointments.xaml  Appointments.xaml.cs  AssemblyInfo.cs  Book Appointment.xaml  Book Appointment.xaml.cs  ChangePassword.xaml  ChangePassword.xaml.cs  Consultationn.xaml  Consultationn.xaml.cs  Contactus.xaml  Contactus.xaml.cs  CustomerRepAppointmentPage.xaml  CustomerRepAppointmentPage.xaml.cs  CustomerRepDash.xaml  CustomerRepDash.xaml.cs  CustomerRepProfile.xaml  CustomerRepProfile.xaml.cs  DentistDashboard.xaml  DentistDashboard.xaml.cs  DigiDentRegistrationSample.sln  DigidentTest_Group3.csproj  Digident_Group3.csproj  Digident_Group3.sln  Digidentapp.sln  Digidentdb.ssmssln  DoctorConsultation.xaml  (+67 more)
Interfaces/: IDatabaseService.cs  IMessageBoxService.cs
Models/: Appointment.cs
Properties/: AssemblyInfo.cs
Services/: DatabaseService.cs  MessageBoxService.cs
Unittesting/: Program.cs  Unittesting.csproj  Unittesting.sln
Unittesting/Properties/: AssemblyInfo.cs
Utils/: UserSession.cs
