<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <BaseOutputPath>C:\Users\JANANINARENDRAN\Documents\assignment sem2\Waterloo_Team_3\bin\Debug\net8.0-windows</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DENTAL %282%29.png" />
    <None Remove="dental %283%29.png" />
    <None Remove="dental %284%29.png" />
    <None Remove="dental %285%29.png" />
    <None Remove="dental %286%29.png" />
    <None Remove="dental %287%29.png" />
    <None Remove="dental %288%29.png" />
    <None Remove="dental %289%29.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="DENTAL (2).png" />
    <Resource Include="dental (3).png" />
    <Resource Include="dental (4).png" />
    <Resource Include="dental (5).png" />
    <Resource Include="dental (6).png" />
    <Resource Include="dental (7).png" />
    <Resource Include="dental (8).png" />
    <Resource Include="dental (9).png" />
  </ItemGroup>

</Project>
