
FC:\Users\JANANINARENDRAN\Documents\assignment sem2\Waterloo_Team_3\App.xaml;;
FC:\Users\JANANINARENDRAN\Documents\assignment sem2\Waterloo_Team_3\Aboutus.xaml;;
FC:\Users\JANANINARENDRAN\Documents\assignment sem2\Waterloo_Team_3\Admin.xaml;;
FC:\Users\JANANINARENDRAN\Documents\assignment sem2\Waterloo_Team_3\AppointmentPage.xaml;;
FC:\Users\JANANINARENDRAN\Documents\assignment sem2\Waterloo_Team_3\Appointments.xaml;;
FC:\Users\JANANINARENDRAN\Documents\assignment sem2\Waterloo_Team_3\Book Appointment.xaml;;
FC:\Users\JANANINARENDRAN\Documents\assignment sem2\Waterloo_Team_3\bookAppointment.xaml;;
FC:\Users\JANANINARENDRAN\Documents\assignment sem2\Waterloo_Team_3\ChangePassword.xaml;;
FC:\Users\JANANINARENDRAN\Documents\assignment sem2\Waterloo_Team_3\Consultationn.xaml;;
FC:\Users\JANANINARENDRAN\Documents\assignment sem2\Waterloo_Team_3\Contactus.xaml;;
FC:\Users\JANANINARENDRAN\Documents\assignment sem2\Waterloo_Team_3\CustomerRepAppointmentPage.xaml;;
FC:\Users\JANANINARENDRAN\Documents\assignment sem2\Waterloo_Team_3\CustomerRepDash.xaml;;
FC:\Users\JANANINARENDRAN\Documents\assignment sem2\Waterloo_Team_3\CustomerRepProfile.xaml;;
FC:\Users\JANANINARENDRAN\Documents\assignment sem2\Waterloo_Team_3\DentistDashboard.xaml;;
FC:\Users\JANANINARENDRAN\Documents\assignment sem2\Waterloo_Team_3\DoctorConsultation.xaml;;
FC:\Users\JANANINARENDRAN\Documents\assignment sem2\Waterloo_Team_3\DoctorLoginPage.xaml;;
FC:\Users\JANANINARENDRAN\Documents\assignment sem2\Waterloo_Team_3\DoctorProfile.xaml;;
FC:\Users\JANANINARENDRAN\Documents\assignment sem2\Waterloo_Team_3\EditAppointment.xaml;;
FC:\Users\JANANINARENDRAN\Documents\assignment sem2\Waterloo_Team_3\Feedbacks.xaml;;
FC:\Users\JANANINARENDRAN\Documents\assignment sem2\Waterloo_Team_3\Insurance.xaml;;
FC:\Users\JANANINARENDRAN\Documents\assignment sem2\Waterloo_Team_3\Login.xaml;;
FC:\Users\JANANINARENDRAN\Documents\assignment sem2\Waterloo_Team_3\MainWindow.xaml;;
FC:\Users\JANANINARENDRAN\Documents\assignment sem2\Waterloo_Team_3\ManagerAppointmentPage.xaml;;
FC:\Users\JANANINARENDRAN\Documents\assignment sem2\Waterloo_Team_3\ManagerDash.xaml;;
FC:\Users\JANANINARENDRAN\Documents\assignment sem2\Waterloo_Team_3\ManagerFeedbacks.xaml;;
FC:\Users\JANANINARENDRAN\Documents\assignment sem2\Waterloo_Team_3\ManagerProfile.xaml;;
FC:\Users\JANANINARENDRAN\Documents\assignment sem2\Waterloo_Team_3\PatientDashboard.xaml;;
FC:\Users\JANANINARENDRAN\Documents\assignment sem2\Waterloo_Team_3\PatientDetail.xaml;;
FC:\Users\JANANINARENDRAN\Documents\assignment sem2\Waterloo_Team_3\PatientLoginPage.xaml;;
FC:\Users\JANANINARENDRAN\Documents\assignment sem2\Waterloo_Team_3\PatientProfile.xaml;;
FC:\Users\JANANINARENDRAN\Documents\assignment sem2\Waterloo_Team_3\Payment.xaml;;
FC:\Users\JANANINARENDRAN\Documents\assignment sem2\Waterloo_Team_3\Register.xaml;;
FC:\Users\JANANINARENDRAN\Documents\assignment sem2\Waterloo_Team_3\Reports.xaml;;
FC:\Users\JANANINARENDRAN\Documents\assignment sem2\Waterloo_Team_3\ReportsDoctor.xaml;;
FC:\Users\JANANINARENDRAN\Documents\assignment sem2\Waterloo_Team_3\ReportsManager.xaml;;
FC:\Users\JANANINARENDRAN\Documents\assignment sem2\Waterloo_Team_3\Schedule.xaml;;
FC:\Users\JANANINARENDRAN\Documents\assignment sem2\Waterloo_Team_3\UpdateEmail.xaml;;
FC:\Users\JANANINARENDRAN\Documents\assignment sem2\Waterloo_Team_3\FAQ.xaml;;

