

FC:\Users\JANANINARENDRAN\Documents\assignment sem2\Waterloo_Team_3\Admin Dashboard.xaml;;
FC:\Users\JANANINARENDRAN\Documents\assignment sem2\Waterloo_Team_3\Appointments.xaml;;
FC:\Users\JANANINARENDRAN\Documents\assignment sem2\Waterloo_Team_3\Details page.xaml;;
FC:\Users\JANANINARENDRAN\Documents\assignment sem2\Waterloo_Team_3\Login.xaml;;
FC:\Users\JANANINARENDRAN\Documents\assignment sem2\Waterloo_Team_3\MainWindow.xaml;;
FC:\Users\JANANINARENDRAN\Documents\assignment sem2\Waterloo_Team_3\Management registration.xaml;;
FC:\Users\JANANINARENDRAN\Documents\assignment sem2\Waterloo_Team_3\Patient Dashboard.xaml;;
FC:\Users\JANANINARENDRAN\Documents\assignment sem2\Waterloo_Team_3\Register.xaml;;
FC:\Users\JANANINARENDRAN\Documents\assignment sem2\Waterloo_Team_3\User Profile.xaml;;

